diff --git a/src/amber-modules/amber.module.in b/src/amber-modules/amber.module.in
index 2d5a1ef..b6399b7 100644
--- a/src/amber-modules/amber.module.in
+++ b/src/amber-modules/amber.module.in
@@ -7,17 +7,17 @@
 proc ModulesHelp { } {
         global amberversion 
 
-        puts stderr "\tAmber Tools from /opt/amber/@COMPILERNAME@/@ROLLNETWORK@"
+        puts stderr "\tGaMD patched Amber Tools from /opt/amberGaMD/@COMPILERNAME@/@ROLLNETWORK@"
         puts stderr "\tAmber Toolkit Version $amberversion\n"
 }
 
-module-whatis   "Amber Toolkit Version @VERSION@"
+module-whatis   "GaMD patched Amber Toolkit Version @VERSION@"
 module-whatis   "Compiled with @COMPILERNAME@ compiler"
 
 # for Tcl script use only
 set     amberversion @VERSION@
 
-set amberHome /opt/amber/@COMPILERNAME@/@ROLLNETWORK@
+set amberHome /opt/amberGaMD/@COMPILERNAME@/@ROLLNETWORK@
 setenv AMBERHOME $amberHome
 prepend-path PATH $amberHome/bin
 prepend-path LD_LIBRARY_PATH $amberHome/lib

diff --git a/src/amber-modules/version.mk b/src/amber-modules/version.mk
index aaa0f1c..2d416e1 100644
--- a/src/amber-modules/version.mk
+++ b/src/amber-modules/version.mk
@@ -23,9 +23,9 @@ VERSION.MK.MASTER.DIR = ../amber
 VERSION.MK.INCLUDE = amber.version.mk
 include $(VERSION.MK.INCLUDE) 
 
-PACKAGE     = amber
+PACKAGE     = amberGaMD
 CATEGORY    = applications
-NAME        = amber-module-$(COMPILERNAME)-$(ROLLNETWORK)
+NAME        = amberGaMD-module-$(COMPILERNAME)-$(ROLLNETWORK)
 RELEASE     = 0
 PKGROOT     = /opt/modulefiles/$(CATEGORY)/$(PACKAGE)$(VERSION)
 
diff --git a/src/amber/Makefile b/src/amber/Makefile
index 6363d5a..fbeb2a9 100644
--- a/src/amber/Makefile
+++ b/src/amber/Makefile
@@ -42,6 +42,7 @@ build:
 	  export AMBERHOME=`pwd`/$(SOURCE_DIR); \
 	  cd $${AMBERHOME}; pwd ; \
 	  ./update_amber --update ; \
+	  patch -p0 < ../amber14_GaMD_patch_confidential.txt ; \
 	  ./configure $(ROLLCOMPILER); \
 	  make -j8 install;  make clean; \
 	  ./configure -mpi $(ROLLCOMPILER); \

diff --git a/src/amber/version.mk b/src/amber/version.mk
index e5177ba..fb8972c 100644
--- a/src/amber/version.mk
+++ b/src/amber/version.mk
@@ -8,7 +8,7 @@ ifndef ROLLNETWORK
   ROLLNETWORK = eth
 endif
 
-NAME	    = amber-$(COMPILERNAME)-$(ROLLNETWORK)
+NAME	    = amberGaMD-$(COMPILERNAME)-$(ROLLNETWORK)
 VERSION	    = 14
 RELEASE	    = 0
 SUFFIX      = tar.bz2
@@ -22,7 +22,7 @@ TOOLSVERSION = 15
 TOOLS_PKG   = $(TOOLS_NAME)$(TOOLSVERSION).$(SUFFIX)
 TOOLS_DIR   = $(TOOLS_PKG:%.$(SUFFIX)=%)
 
-PKGROOT     = /opt/amber/$(COMPILERNAME)/$(ROLLNETWORK)
+PKGROOT     = /opt/amberGaMD/$(COMPILERNAME)/$(ROLLNETWORK)
 CUDAHOME    = /opt/cuda
 
 RPM.EXTRAS = AutoReq:No

diff --git a/version.mk b/version.mk
index e940c46..f98e27a 100644
--- a/version.mk
+++ b/version.mk
@@ -1,4 +1,4 @@
-ROLLNAME = amber
+ROLLNAME = amberGaMD
 RELEASE  = 0
 COLOR    = DarkTurquoise
 
--- amber-common.xml.in	2015-11-06 13:10:46.860867993 -0800
+++ amberGaMD-common.xml.in	2015-09-16 09:13:49.198369090 -0700
@@ -15,9 +15,8 @@
 	<changelog>
 	</changelog>
 
-	<package>amber-ROLLCOMPILER-ROLLNETWORK</package>
-	<package>amber-module-ROLLCOMPILER-ROLLNETWORK</package>
-	<package>amber-roll-test</package>
+	<package>amberGaMD-ROLLCOMPILER-ROLLNETWORK</package>
+	<package>amberGaMD-module-ROLLCOMPILER-ROLLNETWORK</package>
 
 <post>
 </post>

--- amber.xml	2015-11-06 13:11:12.969386574 -0800
+++ amberGaMD.xml	2015-09-16 10:21:23.816037723 -0700
@@ -15,9 +15,9 @@
 	<changelog>
 	</changelog>
 
-	<edge from="base" to="amber-common"/>
+	<edge from="base" to="amberGaMD-common"/>
 	<order head="base">
-		<tail>amber-common</tail>
+		<tail>amberGaMD-common</tail>
 	</order>
 
 </graph>
